body{
    background-color: pink;
    color: red;
    display: flex;
    flex-direction: column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}

#sizeDivOut{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1em;
}
#sizeDivIn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;

}

#gridNum{
    width: 200px;
    
}
#container{
    width: auto;
    display: flex;
    justify-content: center;
}
#grid{
    display: flex;
    width: 500px;
    height:500px;
    flex-direction: column;
    border: 3px red solid;
}

#heading{
    display: flex;
    justify-content: center;
}

.col{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.row {
    border: 1px white solid;
    flex-grow: 1;
}

.black{
    background-color: rgb(0, 0, 0);
}

.wipe{
    background-color: pink;
}
